#Core-Zonos
#PYTORCH*********************************************************************

--extra-index-url=https://download.pytorch.org/whl/nightly/cpu ; sys_platform  == 'darwin'
--extra-index-url=https://download.pytorch.org/whl/cu128 ; sys_platform  != 'darwin'
torch==2.7.0
#torchsde==0.2.6
#torchvision==0.22.0
torchsde
torchvision
torchaudio
xformers==0.0.30 ; sys_platform  != 'darwin'


#TRITON*************************************
https://github.com/woct0rdho/triton-windows/releases/download/empty/triton-3.3.0-py3-none-any.whl ; sys_platform == 'win32' #egg:3.3.0
triton-windows==3.3.0.post19 ; sys_platform == 'win32' # tw
https://github.com/loscrossos/lib_triton/releases/download/v3.3.0%2Bgit766f7fa9/triton-3.3.0+gitaaa9932acu129torch2.7.0-cp312-cp312-linux_x86_64whl.whl; sys_platform == 'linux' #egg:3.3.0


#FLASH ATTENTION****************************
https://github.com/loscrossos/lib_flashattention/releases/download/v2.7.4.post1_crossos00/flash_attn-2.7.4.post1+cu129torch2.7.0-cp312-cp312-linux_x86_64.whl ; sys_platform == 'linux' #egg:v2.7.4.post1
https://github.com/loscrossos/lib_flashattention/releases/download/v2.7.4.post1_crossos00/flash_attn-2.7.4.post1+cu129torch2.7.0-cp312-cp312-win_amd64.whl ; sys_platform == 'win32' #egg:v2.7.4.post1



#SAGE ATTENTION***********************************************
https://github.com/loscrossos/lib_sageattention/releases/download/v2.1.1_crossos00/sageattention-2.1.1+cu129torch2.7.0-cp312-cp312-win_amd64.whl ; sys_platform == 'win32'  #egg:v2.1.1
https://github.com/loscrossos/lib_sageattention/releases/download/v2.1.1_crossos00/sageattention-2.1.1+cu129torch2.7.0-cp312-cp312-linux_x86_64.whl ; sys_platform == 'linux' #egg:v2.1.1




accelerate >= 1.1.1